# #####################################################################
# Automatically generated by qmake (2.01a) jeu. janv. 22 19:19:59 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += """. src ts"""
INCLUDEPATH += . \
    src
QMAKE_CLEAN += src/*~

# Input
HEADERS += src/aboutform.h \
    src/optionsform.h \
    src/editlist.h \
    src/RapidDown.h \
    src/trayicon.h
FORMS += src/aboutForm.ui \
    src/editList.ui \
    src/optionsForm.ui \
    src/mainForm.ui
SOURCES += src/aboutform.cpp \
    src/optionsform.cpp \
    src/editlist.cpp \
    src/main.cpp \
    src/RapidDown.cpp \
    src/trayicon.cpp
RESOURCES += rapid-down.qrc
TRANSLATIONS += ts/11-tp-zclass.pro_ar.ts \
    ts/11-tp-zclass.pro_fr.ts
CONFIG += debug_and_release
