<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>historyWidget</class>
 <widget class="QWidget" name="historyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Downloads History</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="m_filtre">
       <item>
        <property name="text">
         <string>All Downloads</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tody</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Yesterday</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>In the previous 7 days</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>in the previous 31 days</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>in this calendar month</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="m_findEdit">
       <property name="text">
        <string>Find...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="m_tableWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="m_clearHistory">
       <property name="text">
        <string>Clera History</string>
       </property>
       <property name="icon">
        <iconset resource="../rapid-down.qrc">
         <normaloff>:/data/clear-history.png</normaloff>:/data/clear-history.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_close">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset resource="../rapid-down.qrc">
         <normaloff>:/data/close.png</normaloff>:/data/close.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../rapid-down.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_close</sender>
   <signal>clicked()</signal>
   <receiver>historyWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
